# CodeIQ

./: .classpath  .project  README.md  pom.xml  readme.txt
src/main/assembly/: executable.xml
src/main/java/kurosu/math/center/: Main.java
src/test/java/kurosu/math/center/: MainTest.java
